# dotnetcore-graphql-monolith

./: README.md
GraphQLGeolocation/: GraphQLGeolocation.sln
GraphQLGeolocation/GraphQL.API/: GraphQL.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQLGeolocation/GraphQL.API/Auth/: AuthValidationRule.cs
GraphQLGeolocation/GraphQL.API/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs  OpenTelemetryAttributeName.cs
GraphQLGeolocation/GraphQL.API/Controllers/: GraphQLController.cs
GraphQLGeolocation/GraphQL.API/Extensions/: ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  MvcBuilder.cs  MvcBuilderExtensions.cs  ProjectServiceCollectionExtensions.cs  Services.cs
GraphQLGeolocation/GraphQL.API/Graph/Mutation/: AddAccountMutation.cs  AddCityMutation.cs  AddCountryMutation.cs  AddFriendMutation.cs  AddPlaceMutation.cs  AddReviewMutation.cs  DeleteCityMutation.cs  MainMutation.cs  RemoveFriendMutation.cs  UpdateCityMutation.cs
GraphQLGeolocation/GraphQL.API/Graph/Query/: AccountQuery.cs  CityQuery.cs  CountryQuery.cs  MainQuery.cs  PlaceQuery.cs  ReviewQuery.cs
GraphQLGeolocation/GraphQL.API/Graph/Schema/: GraphQLSchema.cs
GraphQLGeolocation/GraphQL.API/Graph/Subscription/: CityAddedSubscription.cs  MainSubscription.cs
GraphQLGeolocation/GraphQL.API/Graph/Type/: AccountType.cs  CityAddedMessageType.cs  CityType.cs  CountryType.cs  LocationType.cs  PlaceType.cs  ReviewType.cs
GraphQLGeolocation/GraphQL.API/Helpers/: ContextServiceLocator.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InstrumentingGraphQLExecutor.cs
GraphQLGeolocation/GraphQL.API/Interfaces/: IFieldService.cs  IFieldServiceItem.cs  ISubscriptionServices.cs
GraphQLGeolocation/GraphQL.API/Messages/: CityAddedMessage.cs
GraphQLGeolocation/GraphQL.API/Middlewares/: InstrumentFieldsMiddleware.cs
GraphQLGeolocation/GraphQL.API/Migrations/: 20210601112001_InitialCreate.Designer.cs  20210601112001_InitialCreate.cs  20210603055011_InitialCreate.cs  20210603055232_InitialCreate.Designer.cs  20210603055232_InitialCreate.cs  20210603143705_Update.Designer.cs  20210603143705_Update.cs  20210603154302_UpdateLocation.Designer.cs  20210603154302_UpdateLocation.cs  ApplicationContextModelSnapshot.cs
GraphQLGeolocation/GraphQL.API/Models/: GraphQLQuery.cs  PlayerInputType.cs  PlayerType.cs  SkaterStatisticType.cs  StatsMutation.cs  StatsQuery.cs  StatsSchema.cs
GraphQLGeolocation/GraphQL.API/Options/: ApplicationOptions.cs  AuthenticationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
GraphQLGeolocation/GraphQL.API/Properties/: launchSettings.json
GraphQLGeolocation/GraphQL.API/Schemas/: MainSchema.cs  MutationObject.cs  QueryObject.cs  SubscriptionObject.cs
GraphQLGeolocation/GraphQL.API/Services/: CityAddedService.cs  FieldService.cs  SubscriptionServices.cs
GraphQLGeolocation/GraphQL.API/Types/: AccountInputObject.cs  AccountObject.cs  CharacterInterface.cs  DroidObject.cs  EpisodeEnumeration.cs  HumanCreatedEvent.cs  HumanInputObject.cs  HumanObject.cs  PlaceInputObject.cs  PlaceObject.cs  TagInputObject.cs  TagObject.cs
GraphQLGeolocation/GraphQL.API/Types/Account/: AccountCreatedEvent.cs  AccountInputObject.cs  AccountInterface.cs  AccountObject.cs
GraphQLGeolocation/GraphQL.API/Types/Location/: LocationObject.cs
GraphQLGeolocation/GraphQL.API/Types/Place/: PlaceCreatedEvent.cs  PlaceInputObject.cs  PlaceInterface.cs  PlaceObject.cs
GraphQLGeolocation/GraphQL.API/Types/Tag/: TagCreatedEvent.cs  TagInputObject.cs  TagInterface.cs  TagObject.cs
GraphQLGeolocation/GraphQL.Core/: GraphQL.Core.csproj
GraphQLGeolocation/GraphQL.Core/Classes/: BaseEntity.cs
GraphQLGeolocation/GraphQL.Core/Data/: IAccountRepository.cs  IDroidRepository.cs  IHumanRepository.cs  IPlaceRepository.cs  IPlayerRepository.cs  ISkaterStatisticRepository.cs  ITagRepository.cs
GraphQLGeolocation/GraphQL.Core/Interfaces/: IEntity.cs  IGenericRepository.cs  IPlaceRepository.cs
GraphQLGeolocation/GraphQL.Core/Models/: Account.cs  Character.cs  City.cs  Country.cs  Droid.cs  Episode.cs  Human.cs  League.cs  Location.cs  Place.cs  Player.cs  Review.cs  Season.cs  SkaterStatistic.cs  Tag.cs  Team.cs
GraphQLGeolocation/GraphQL.Data/: GeolocationContext.cs  GeolocationSeedData.cs  GraphQL.Data.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQLGeolocation/GraphQL.Data/Context/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationInitializer.cs
GraphQLGeolocation/GraphQL.Data/Extensions/: EnumerableExtensions.cs
GraphQLGeolocation/GraphQL.Data/Factories/: DesignTimeDbContextFactoryBase.cs  TemporaryDbContextFactory.cs
GraphQLGeolocation/GraphQL.Data/Helpers/: StatsContext.cs  StatsSeedData.cs
GraphQLGeolocation/GraphQL.Data/InMemory/: Database.cs  PlayerRepository.cs
GraphQLGeolocation/GraphQL.Data/Mappings/: AccountMapping.cs  PlaceMapping.cs  TagMapping.cs
GraphQLGeolocation/GraphQL.Data/Properties/: launchSettings.json
GraphQLGeolocation/GraphQL.Data/Repositories/: AccountRepository.cs  DroidRepository.cs  GenericRepository.cs  HumanRepository.cs  PlaceRepository.cs  PlayerRepository.cs  ReviewRepository.cs  SkaterStatisticRepository.cs  TagRepository.cs
GraphQLGeolocation/GraphQL.Data/Services/: ClockService.cs  IClockService.cs
