<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup Label="Build">
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>GraphQL-113f2d04-69f0-40c3-8797-ba3f356dd812</UserSecretsId>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);TreatWarningsAsErrors;Mutations;Subscriptions;Authorization;Kestrel;IIS;NGINX;Azure;ApplicationInsights;HealthCheck;HttpsEverywhere;HstsPreload;ForwardedHeaders;HostFiltering;ResponseCaching;CORS;HumansTxt;SecurityTxt;RobotsTxt;ResponseCompression;StyleCop;Docker;OpenTelemetry</DefineConstants>
        <Authorization>true</Authorization>
        <ApplicationInsights>true</ApplicationInsights>
        <Azure>true</Azure>
        <OpenTelemetry>true</OpenTelemetry>
        <StyleCop>true</StyleCop>
        <Docker>true</Docker>
    </PropertyGroup>

    <PropertyGroup Label="Docker">
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    
    <ItemGroup Label="Files">
        <Folder Include="wwwroot" />
        <Content Include="wwwroot\.well-known\security.txt">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Kestrel Production' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Kestrel' " />

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Core\GraphQL.Core.csproj" />
      <ProjectReference Include="..\GraphQL.Data\GraphQL.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Boxed.AspNetCore" Version="6.0.0" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
      <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="1.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    </ItemGroup>
</Project>
